export const translations = {
  en: {
    backToSearch: "Back to Search",
    loadingTrafficData: "Loading traffic data...",
    gymInformation: "Gym Information",
    address: "Address",
    timezone: "Timezone",
    hours: "Hours",
    closed: "CLOSED",
    gymEquipmentUsage: "Gym Equipment Usage",
    live: "LIVE",
    surgeHours: "Surge Hours",
    mostPeopleArrive: "Most people arrive",
    mostPeopleLeave: "Most people leave",
    todaysPopularVisitingHours: "Today's popular visiting hours",
    cardioZone: "Cardio Zone",
    functionalTraining: "Functional Training",
    strengthTraining: "Strength Training",
    groupFitness: "Group Fitness",
    amenities: "Amenities",
    dataProvidedBy: "Data provided by GymTraffic.live | Contact:",
    searchForGym: "Search for a gym in the Netherlands",
    seeFootTraffic: "See Foot Traffic",
    gymTraffic: "Gym Traffic",
    gymFitnessCenter: "Gym, Fitness Center, or Health Club in the Netherlands",
    gymAddress: "Gym Address",
    addressWillAppear: "Address will appear here",
    errorVenueNotFound: "Venue found, but could not forecast this venue. Potential issues: This place is too new, or does not have enough volume (visitors) to make a forecast. If you think otherwise, please contact gymtraffic.live@gmail.com",
    trafficInformation: "Traffic Information",
  },
  nl: {
    backToSearch: "Terug naar Zoeken",
    loadingTrafficData: "Bezoekersgegevens laden...",
    gymInformation: "Sportschool Informatie",
    address: "Adres",
    timezone: "Tijdzone",
    hours: "Openingstijden",
    closed: "GESLOTEN",
    gymEquipmentUsage: "Gebruik van Fitnessapparatuur",
    live: "LIVE",
    surgeHours: "Piekuren",
    mostPeopleArrive: "Meeste mensen komen",
    mostPeopleLeave: "Meeste mensen vertrekken",
    todaysPopularVisitingHours: "Populaire bezoekuren vandaag",
    cardioZone: "Cardiozone",
    functionalTraining: "Functionele Training",
    strengthTraining: "Krachttraining",
    groupFitness: "Groepsfitness",
    amenities: "Faciliteiten",
    dataProvidedBy: "Gegevens verstrekt door GymTraffic.live | Contact:",
    searchForGym: "Zoek een sportschool in Nederland",
    seeFootTraffic: "Bekijk Bezoekersverkeer",
    gymTraffic: "Sportschool Verkeer",
    gymFitnessCenter: "Sportschool, Fitnesscentrum of Gezondheidsclub in Nederland",
    gymAddress: "Sportschool Adres",
    addressWillAppear: "Adres verschijnt hier",
    errorVenueNotFound: "Locatie gevonden, maar kon geen voorspelling maken voor deze locatie. Mogelijke problemen: Deze plek is te nieuw of heeft niet genoeg volume (bezoekers) om een voorspelling te maken. Als u denkt dat dit niet klopt, neem dan contact op met gymtraffic.live@gmail.com",
    trafficInformation: "Verkeersinformatie",
  }
};